<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="tour-dates.html">Tour Dates</a></li>
            <li><a href="merch.html">Merch</a></li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-sm-6">
            <img src="https://www.magneticmag.com/.image/t_share/MTMzMDU4MjYwNTA3OTI0OTU4/avicii.jpg" alt="...">
          </div>
          <div class="col-sm-6">
            <p><b>Tim Bergling, known professionally as Avicii, was a Swedish musician, DJ, remixer, and record producer.</b></p>
              <ul>
                <li>At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his first record deal. He rose to prominence in 2011 with his single "Levels". His debut studio album, True (2013), blended electronic music with elements of multiple genres and received generally positive reviews. It peaked in the top ten in more than fifteen countries and topped international dance charts; the lead single, "Wake Me Up", topped most music markets in Europe and reached number four in the United States.</li>
                <li>In 2015, Bergling released his second studio album, Stories, and in 2017 he released an EP, Avīci (01). His catalogue also included the singles "I Could Be the One" with Nicky Romero, "You Make Me", "X You", "Hey Brother", "Addicted to You", "The Days", "The Nights", "Waiting for Love", "Without You" and "Lonely Together". Bergling was nominated for a Grammy Award for his work on "Sunshine" with David Guetta in 2012 and "Levels" in 2013. Several music publications credit Bergling as among the DJs who ushered electronic music into Top 40 radio in the early 2010s.</li>
                <li>Bergling retired from touring in 2016 due to health problems, having suffered stress and poor mental health for several years. On 20 April 2018, Avicii committed suicide in Muscat, Oman. He was buried on 8 June in his hometown of Stockholm.</li>
              </ul>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC9ICKnfDjyhyC0BSYqbXMW9MO2oqATi-jaByUG9aalwOrDKdv" alt="...">
          </div>
          <div class="col-sm-4">
            <img src="https://sharedmedia.grahamdigital.com/photo/2018/04/20/Avicii%20at%202013%20American%20Music%20Awards.jpg_11967344_ver1.0_1280_720.jpg" alt="...">
          </div>
          <div class="col-sm-4">
            <img src="https://viralbpm.com/wp-content/uploads/2015/10/Avicii-Stories-Album.png" alt="...">
          </div>
        </div>
      </div>
    </body>
  </html>
