<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="avicii">
      <div class="container">
        <nav class="navbar navbar-inverse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tour-dates.html">Tour Dates</a></li>
            <li><a href="merch.html">Merch</a></li>
          </ul>
        </nav>
        <br>
        <br>
        <div class="jumbotron">
          <center><h1>Avicii</h1></center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://mixmag.net/assets/uploads/images/_full/aviciiobit.jpg"
                            height="200px" width="400px" alt="Avicii 1">
                        <div class="carousel-caption">
                            <h3>This is Avicii</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://c.tribune.com.pk/2018/04/1696552-avicii_catchnews-1524811270-498-640x480.jpg"
                            height="200px" alt="Avicii 2">
                        <div class="carousel-caption">
                            <h3>This is also Avicii</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/B081/production/_101058154_aviciigettyimages-451826957.jpg"
                            height="200px" alt="Avicii 3">
                        <div class="carousel-caption">
                            <h3>Guess who it is? That's right, it's Bob</h3>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
          </a>
        </div>
      </div>
    </body>
</html>
