<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tour-dates.html">Tour Dates</a></li>
            <li class="active" ><a href="merch.html">Merch</a></li>
          </ul>
        </nav>
        <div class="row">
          <div class="col-sm-6">
            <a href="#" class="thumbnail">
              <img src="https://cdn.shopify.com/s/files/1/2252/5153/products/AVIC-1-merch-AV9-r3_1024x1024.png?v=1502908651" alt="...">
            </a>
          </div>
          <div class="col-sm-6">
            <a href="#" class="thumbnail">
              <img src="https://cdn.shopify.com/s/files/1/2252/5153/products/AVIC-1-lmerch-AV7-r2_1024x1024.png?v=1526590036" alt="...">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <a href="#" class="thumbnail">
              <img src="https://www.artistshot.com/assets-3/images/admin/product_design/5831149/avicii-logo-t-shirt.jpg" alt="...">
            <a/>
          </div>
          <div class="col-sm-6">
            <a href="#" class="thumbnail">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrVqLfAb8LHYFKY-9zgp6a7q--Vn4Mb2mWGwsg9ovyT3wz1uxf" alt="...">
            </a>
          </div>
        </div>
      </div>
    </body>
  </html>
