<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="tour-dates.html">Tour Dates</a></li>
          <li><a href="merch.html">Merch</a></li>
        </ul>
      </nav>
      <table class="table">
        <thead>
          <tr>
            <th>Place</th>
            <th>Date</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rosemont, IL, US</td>
            <td>Dec 14, 2013</td>
            <td>Allstate Arena</td>
          </tr>
          <tr>
            <td>Brisbane, QLD, Australia</td>
            <td>Jan 24, 2014</td>
            <td>Riverstage</td>
          </tr>
          <tr>
            <td>Sydney, NSW, Australia</td>
            <td>Jan 25, 2014</td>
            <td>Centennial Park</td>
          </tr>
          <tr>
            <td>Ascot Vale, VIC, Australia</td>
            <td>Jan 26, 2014</td>
            <td>Melbourne Showgrounds</td>
          </tr>
          <tr>
            <td>Perth, WA, Australia</td>
            <td>Jan 27, 2014</td>
            <td>RAC Arena</td>
          </tr>
          <tr>
            <td>Frankfurt, Germany</td>
            <td>Feb 12, 2014</td>
            <td>Festhalle Frankfurt</td>
          </tr>
          <tr>
            <td>Antwerp, Belgium</td>
            <td>Feb 13, 2014</td>
            <td>Sportpaleis</td>
          </tr>
          <tr>
            <td>Paris, France</td>
            <td>Feb 14, 2014</td>
            <td>AccorHotels Arena POPB</td>
          </tr>
          <tr>
            <td>Manchester, UK</td>
            <td>Feb 20, 2014</td>
            <td>Manchester Arena</td>
          </tr>
          <tr>
            <td>London, UK</td>
            <td>Feb 21, 2014</td>
            <td>Earls Court</td>
          </tr>
          <tr>
            <td>Amsterdam, Netherlands</td>
            <td>Feb 22, 2014</td>
            <td>Ziggo Dome</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
